# Mineral_Tester

./: Coding Standards.md  Elevator Pitch.txt  Team 5 Sprint 1.pptx
MineralTester/: AddMineralWindow.xaml  AddMineralWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditOrDeleteMineral.xaml  EditOrDeleteMineral.xaml.cs  FacultyWindow.xaml  FacultyWindow.xaml.cs  InsertQuestionWindow.xaml  InsertQuestionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintainQA.xaml  MaintainQA.xaml.cs  MaintainQuestionWindow.xaml  MaintainQuestionWindow.xaml.cs  MaintainUserWindow.xaml  MaintainUserWindow.xaml.cs  ManageUserWindow.xaml  ManageUserWindow.xaml.cs  MineralTester.UI.csproj  MineralTester.sln  MineralsWindow.xaml  MineralsWindow.xaml.cs  PlaygroundWindow.xaml  PlaygroundWindow.xaml.cs  PracticeQuestionsWindow.xaml  PracticeQuestionsWindow.xaml.cs  QuestionsWindow.xaml  QuestionsWindow.xaml.cs  StudentMineral.xaml  StudentMineral.xaml.cs  (+9 more)
MineralTester.Classes/: Answer.cs  BusinessLogic.cs  Database.cs  Enums.cs  IBusinessLogic.cs  IDatabase.cs  ILoginManager.cs  IUserManager.cs  LoginManager.cs  Mineral.cs  MineralTester.Classes.csproj  Question.cs  SecurityHelper.cs  Tester.cs  User.cs  UserManager.cs  app.config
MineralTester.Tests/: MineralTester.Tests.csproj  QuestionAnswerTests.cs  UserTests.cs  ValidationTests.cs  WindowTest.cs
MineralTester.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MineralTester/Properties/: Resources.Designer.cs
